# 包含时间格式配置
include "/etc/bird/timeformat.conf";

# 包含基础定义
include "/etc/bird/defines.conf";

# 包含RPKI配置
include "/etc/bird/rpki.conf";

# 包含过滤器函数
include "/etc/bird/filters.conf";

# 包含模板定义
include "/etc/bird/templates.conf";

# 包含协议配置
include "/etc/bird/protocols.conf";

# 包含对等体配置
include "/etc/bird/peer/*.conf"; 