# 核心协议配置
protocol kernel kernel_ipv4 {
    learn;
    ipv4 {
        import all;
        export all;  
    };
}

protocol kernel kernel_ipv6 {
    ipv6 {
        import none;
        export all;  
    };
}

# IX 基础协议
protocol device {
    scan time 5;
}

protocol direct {
    interface "gre*", "dummy*";
    ipv4 {
	import all;
    };
    ipv6 {
        import all;
    };
}