# ROA表定义
roa4 table roa_table_v4;
roa6 table roa_table_v6;
roa6 table ix_member_roa;

# 导入IX成员ROA表
protocol static {
    roa6 { table ix_member_roa; };
    include "/etc/bird/asset/members_perfix.conf";
};


# 第二个RPKI协议实例 - 连接到Cloudflare
protocol rpki rpki_cloudflare {
    roa4 { table roa_table_v4; };
    roa6 { table roa_table_v6; };

    remote "rtr.rpki.cloudflare.com" port 8282;
    retry keep 90;
    refresh keep 43200; # 12小时
    expire keep 86400;  # 24小时
}

# ROA检查函数
function check_roa_v6() {
    case roa_check(roa_table_v6, net, bgp_path.last) {
        ROA_VALID: return true;
        ROA_UNKNOWN: return false; 
        ROA_INVALID: return false;
    }
}

function check_roa_v4() {
    case roa_check(roa_table_v4, net, bgp_path.last) {
        ROA_VALID: return true;
        ROA_UNKNOWN: return false; 
        ROA_INVALID: return false;
    }
}

function check_ix_member_roa_v6() {
    case roa_check(ix_member_roa, net, bgp_path.last) {
        ROA_VALID: return true;
        ROA_UNKNOWN: return false;
        ROA_INVALID: return false;
    }
}
