# IX 路由服务器模板
template bgp ix_rs {
    local as OWN_AS;
    multihop 2;
    ipv6 {
        # 添加导入过滤器，执行ROA验证
        import where ix_import();
        export where ix_export();
        next hop self;
        graceful restart on;
    };
}